.page-head
    .page-title > h1
        text-transform: capitalize

        small
            text-transform: lowercase

table
    .table.table-bordered.table-striped.flip-content
        td, th
            min-height: 38px
